# Database (SQLite for development)
DATABASE_URL="file:./dev.db"

# Server
PORT=5001
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Email (SendGrid)
SENDGRID_API_KEY=SG.your-sendgrid-api-key-here
SENDGRID_FROM_EMAIL=noreply@kockysbar.com
SENDGRID_FROM_NAME=Kocky's Bar & Grill

# Email (Alternative: Nodemailer SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=brgrcndgnxqnzdvr

# Stripe
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Mailchimp
MAILCHIMP_API_KEY=your-mailchimp-api-key
MAILCHIMP_LIST_ID=your-list-id
MAILCHIMP_SERVER_PREFIX=us21

# Brevo (Sendinblue) - Alternative to Mailchimp
BREVO_API_KEY=your-brevo-api-key

# Frontend URL
FRONTEND_URL=https://staging.kockys.com

# Admin Credentials (for seeding)
ADMIN_EMAIL=admin@kockysbar.com
ADMIN_PASSWORD=AdminPassword123!

# Toast POS API (if using)
TOAST_API_KEY=your-toast-api-key
TOAST_RESTAURANT_ID=your-restaurant-id

# ChowNow (if using)
CHOWNOW_API_KEY=your-chownow-api-key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# OAuth2 Configuration for Microsoft 365/GoDaddy Email
# Follow the setup instructions in src/services/OAuth2Service.ts
AZURE_CLIENT_ID=your-azure-app-client-id
AZURE_CLIENT_SECRET=your-azure-app-client-secret
AZURE_TENANT_ID=common
AZURE_REDIRECT_URI=https://staging.kockys.com/api/oauth/microsoft/callback
ENCRYPTION_KEY=your-32-character-encryption-key-here-change-this

# Microsoft Graph API Configuration
AZURE_CLIENT_ID=your-azure-app-client-id
AZURE_CLIENT_SECRET=your-azure-app-client-secret
AZURE_TENANT_ID=your-tenant-id-or-common
AZURE_REDIRECT_URI=https://staging.kockys.com/api/auth/microsoft/callback
ENCRYPTION_KEY=kockys-email-encryption-key-32chars
TARGET_EMAIL_ACCOUNTS=quotes@kockys.com,support@kockys.com,info@kockys.com
AZURE_EMAIL_PASSWORD=your-azure-email-password
PUBLIC_BASE_URL=https://staging.kockys.com
