# Database (SQLite for development)
DATABASE_URL="file:./dev.db"

# Server
PORT=5001
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Email (SendGrid)
SENDGRID_API_KEY=SG.your-sendgrid-api-key-here
SENDGRID_FROM_EMAIL=noreply@kockysbar.com
SENDGRID_FROM_NAME=Kocky's Bar & Grill

# Email (Alternative: Nodemailer SMTP)
# SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=brgrcndgnxqnzdvr

# Stripe
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Mailchimp
MAILCHIMP_API_KEY=your-mailchimp-api-key
MAILCHIMP_LIST_ID=your-list-id
MAILCHIMP_SERVER_PREFIX=us21

# Brevo (Sendinblue) - Alternative to Mailchimp
BREVO_API_KEY=your-brevo-api-key

# Frontend URL
FRONTEND_URL=https://staging.kockys.com

# Admin Credentials (for seeding)
ADMIN_EMAIL=admin@kockysbar.com
ADMIN_PASSWORD=AdminPassword123!

# Toast POS API (if using)
TOAST_API_KEY=your-toast-api-key
TOAST_RESTAURANT_ID=your-restaurant-id

# ChowNow (if using)
CHOWNOW_API_KEY=your-chownow-api-key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# OAuth2 Configuration for Microsoft 365/GoDaddy Email
# Follow the setup instructions in src/services/OAuth2Service.ts
AZURE_CLIENT_ID=46b54378-7023-4746-845f-514f2fc40f8a
AZURE_CLIENT_SECRET=2je8Q~mXwctPuMo4qxsinNmvlajkFQOZEinkWby
AZURE_TENANT_ID=common
AZURE_REDIRECT_URI=https://staging.kockys.com/api/oauth/microsoft/callback
ENCRYPTION_KEY=your-32-character-encryption-key-here-change-this

# Microsoft Graph API Configuration
AZURE_CLIENT_ID=46b54378-7023-4746-845f-514f2fc40f8a
AZURE_CLIENT_SECRET=2je8Q~mXwctPuMo4qxsinNmvlajkFQOZEinkWby
AZURE_TENANT_ID=8eb62d31-a2c3-4af1-a6ac-da1ed966dd14
AZURE_REDIRECT_URI=https://staging.kockys.com/api/graph-email/oauth/callback
ENCRYPTION_KEY=kockys-email-encryption-key-32chars
TARGET_EMAIL_ACCOUNTS=quotes@kockys.com,support@kockys.com,info@kockys.com
AZURE_EMAIL_PASSWORD=your-azure-email-password
PUBLIC_BASE_URL=https://staging.kockys.com
BASE_URL=https://staging.kockys.com

# Stripe Payment Integration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
APP_BASE_URL=https://staging.kockys.com

STRIPE_SECRET_KEY=sk_test_51S4RSq7o9GBZIZ8HXoCue3I6aEsFmBjBfFLwXwCqvLR5F5adUNqHHHu5grt62dxxfALYeU0GQqSNUAuzgZLxlTNX00cAdGlbxu
STRIPE_PUBLISHABLE_KEY=pk_test_51S4RSq7o9GBZIZ8HQwLw2u67qdSjTrqKPrFOIvSJRAqvNx5SAMh6uQp2xbQQjZGhrkiwpfbqZiQeMNr0jGRcQKc700aXX6gLoe
STRIPE_WEBHOOK_SECRET=
APP_BASE_URL=https://staging.kockys.com

# Office 365 SMTP Configuration (Primary Email Service)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=info@kockysbar.com
SMTP_PASS=2je8Q~mXwctPuMo4qxsinNmvlajkFQOZEinkWby
SMTP_SECURE=false
SMTP_FROM_EMAIL=info@kockysbar.com
SMTP_FROM_NAME=Kocky's Bar & Grill

# Comment out SendGrid (using Office 365 instead)
# SENDGRID_API_KEY=SG.your-sendgrid-api-key-here

# Alternative: Try Gmail SMTP with App Password
# You'll need to:
# 1. Enable 2FA on your Gmail account
# 2. Generate an App Password at: https://myaccount.google.com/apppasswords
# 3. Use that App Password below

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-gmail@gmail.com
# SMTP_PASS=your-16-character-app-password
# SMTP_SECURE=false

# Alternative: Use SendGrid (Recommended for production)
# Get your API key from: https://app.sendgrid.com/settings/api_keys
# SENDGRID_API_KEY=SG.your-actual-sendgrid-api-key-here
# SENDGRID_FROM_EMAIL=info@kockysbar.com
# SENDGRID_FROM_NAME=Kocky's Bar & Grill


# Office 365 OAuth2 Configuration
O365_CLIENT_ID=46b54378-7023-4746-845f-514f2fc40f8a
O365_TENANT_ID=8eb62d31-a2c3-4af1-a6ac-da1ed966dd14
O365_CLIENT_SECRET=4vs8Q~1T43tm61ndeOPRfyrP1GW.ZFFjHbk6CcLf
O365_FROM_EMAIL=info@kockys.com
O365_FROM_NAME=Kocky's Bar & Grill

# Office 365 Graph API Configuration
GRAPH_API_ENDPOINT=https://graph.microsoft.com/v1.0
OAUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/8eb62d31-a2c3-4af1-a6ac-da1ed966dd14/oauth2/v2.0/token
