NEXT_PUBLIC_API_URL=https://staging.kockys.com/api
NEXT_PUBLIC_API_BASE=https://staging.kockys.com
NEXT_PUBLIC_FRONTEND_BASE=http://staging.kockys.com
NEXT_PUBLIC_ADMIN_BASE=http://staging.kockys.com/admin
NEXT_PUBLIC_BACKEND_URL=/api
NEXT_PUBLIC_FRONTEND_URL=http://staging.kockys.com
NEXT_PUBLIC_ADMIN_URL=http://staging.kockys.com/admin
